<?php

return [
  'unsupported_device_title' => 'Larger screen required',
  'unsupported_device_message' => 'This application is optimized for use on a desktop or laptop computer.',
  'unsupported_device_action_request' => 'Please switch to a device with a larger screen to continue.',
  'unsaved_changes_title' => 'Unsaved Changes',
  'unsaved_changes_message' => 'You have unsaved changes, are you sure you want to leave this page and discard changes ?',
  'unsaved_changes_leave' => 'Discard Changes',
  'unsaved_changes_stay' => 'Stay',
  'changes_discarded' => 'Your changes have been discarded.',
  'topbar' => [
    'global_search' => "Globale Search",
    'settings' => "Settings",
    'profile' => "Profile",
    'logout' => "Logout"
  ],
  'sidebar' => [
    'expand' => 'Open Sidebar',
    'close'  => 'Close Sidebar',
    'home'    => "Dashboard",
  ],
  'copied' => 'Copied',
  'Copy_failed' => 'Copy Failed',
  'login' => [
    'welcome_back' => 'Welcome Back',
    'subtitle' => 'Login to continue to your dashboard',
    'username' => 'Username',
    'password' => 'Password',
    'username_placeholder' => 'Enter your username',
    'password_placeholder' => 'Enter your password',
    'login_button' => 'Login',
    'remember_me' => 'Keep me singed in',
    'toggle_password' => 'Toggle password visibility',
    'forgot_password' => 'Forgot password?',
    'back_to_login' => 'Back to login',
    'reset_btn'     => 'Reset',
    'reset_password'  => 'Reset Your Password',
    'email_placeholder'   => 'Enter Your Email',
    "reset_email_sent" => "If your email address is in our system, we’ll send you a password reset link.",
    "email" => "Email",
    "new_password" => "New Password",
    "confirm_password" => "Confirm Password",
    "save_password" => "Save New Password",
    'create_account' => 'Create your account',
    'invited_to_join' => 'You\'ve been invited to join. Complete your profile to get started.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'first_name_placeholder' => 'Your First Name',
    'last_name_placeholder' => 'Your Last Name',
    'username' => 'Username',
    'username_placeholder' => 'username',
    'password' => 'Password',
    'password_placeholder' => 'Min. 8 characters',
    'confirm_password' => 'Confirm Password',
    'confirm_password_placeholder' => 'Repeat your password',
    'create_account_button' => 'Create Account',
    'setting_up_account' => 'Setting up your account...',
    'expired_invite' => 'This invite has already been accepted or has expired. Please contact your administrator.',
    'invalid_credentials' => "Invalid credentials.",
    'invalid_email'    => "The email address is invalid.",
    'user_inactive'   => "User is inactive. Please contact your administrator"

  ],
  'confirm' => [
    'confirm_text' => 'Confirm',
    'cancel_text' => 'Cancel',
    'message' => 'Are you sure?',
    'title' => 'Please confirm',
  ]
];
