<?php

return [
  'label' => 'Relationships',
  'types' => [
    'one-to-one' => "One To One",
    'one-to-many' => "One To Many",
    'many-to-many' => "One To One",
  ],
  'type'  => 'Type',
  'relationship_label' => 'Label',
  'name'  => 'name',
  'create_new'  => 'Create new relationship',
  'back_to_list'  => 'Back to relationships',
  'accounts_contacts'   => 'Accounts To Contacts',
  'accounts_leads'      => 'Accounts To Leads',
  'accounts_quotes'     => 'Accounts To Quotes',
  'accounts_invoices'   => 'Accounts To Invoices',
  'accounts_cases'      => 'Accounts To Cases',
  'accounts_emails'     => 'Accounts To Emails',
  'accounts_inquiries'  => 'Accounts To Inquiries',
  'accounts_orders'     => 'Accounts To Orders',
  'accounts_opportunities'  => 'Accounts To Opportunities',
  'opportunities_contacts'  => 'Opportunities To Contacts',
  'opportunities_quotes'  => 'Opportunities To Quotes',
  'opportunities_products'  => 'Opportunities To Products',
  'opportunities_orders'  => 'Opportunities To Orders',
  'quotes_invoices'     => 'Quotes To Invoices',
  'quotes_products'     => 'Quotes To Products',
  'contacts_invoices'     => 'Contacts To Invoices',
  'orders_invoices'     => 'Orders To Invoices',
  'orders_products'     => 'Orders To Products',
  'contacts_leads'     => 'Contacts To Leads',
  'contacts_cases'     => 'Contacts To Cases',
  'leads_emails'        => 'Leads To Emails',
  'contacts_emails'     => 'Contacts To Emails',
  'cases_emails'        => 'Cases To Emails',
  'inquiries_emails'    => 'Inquiries To Emails',

  'metadata' => [
    'name'  => 'Name',
    'label' => 'Label',
    'right_module' => 'Related Module',
    'type'  => 'type',
  ]
];
