<?php

return array(
  'label' => 'Einstellungen',
  'reset' => 'Zurücksetzen',
  'cancel' => 'Abbrechen',
  'save' => 'Speichern',
  'create_new_module' => 'Neues Modul erstellen',
  'next' => 'Weiter',
  'previous' => 'Zurück',
  'back' => 'Zurück',
  'saving' => 'Wird gespeichert...',
  'loading' => 'Wird geladen...',
  'module_save_success' => 'Modul wurde erfolgreich gespeichert',
  'module_update_success' => 'Modul wurde erfolgreich aktualisiert',
  'module_save_error' => 'Beim Speichern des Moduls ist ein Fehler aufgetreten',
  'search_in_drop_down' => 'In dieser Liste suchen',
  'select' => 'Auswählen ...',
  'dropdown_no_results' => 'Keine Ergibnisse',
  'setting_update_success' => 'Die Einstellungen wurden erfolgreich aktualisiert',
  'setting_update_error' => 'Beim Aktualisieren der Einstellungen ist ein Fehler aufgetreten',
  'add_fields' => 'Felder hinzufügen',
  'add_field_success' => 'Feld wurde erfolgreich hinzufügt',
  'deploy' => 'Modul bereitstellen',
  'dropdown_list_fetch_failed' => "Dropdown-Listen konnten nicht abgerufen werden:",
  'back_to_modules' => "Zurück zur Modul-Liste",
  'back_to_settings' => "Zurück zu Einstellungen",

  'tabs' =>
  array(
    'module_settings' => 'Module-Einstellungen',
    'layouts' => 'Layouts',
    'fields' => 'Felder',
    'relationships' => 'Beziehungen',
  ),
  'modules' =>
  array(
    'label' => 'Module',
    'display_label' => 'Anzeige Bezeichnung',
    'single_label' => 'Einzelanzeige Bezeichnung',
    'category' => 'Kategorie',
    'name' => 'Name',
    'name_placeholder' => 'Modul Name',
    'slug' => 'Systembezeichnung',
    'icon' => 'Symbol',
    'color' => 'Farbe',
    'show_in_sidebar' => 'Im Sidebar anzeigen',
    'description' => 'Beschreibung',
    'save_draft'  => 'Entwurf speichern',
    'publish_module'  => 'Modul veröffentlichen',
    'next'  => 'Weiter',
  ),
  'fields' =>
  array(
    'app_locale' => 'Anwendungssprache',
    'show_language_switcher' => 'Sprachumschalter anzeigen',
    'border_radius' => 'Randradius',
    'enabled_languages' => 'Aktivierte Sprachen',
    'secondary_color' => 'Sekundärfarbe',
    'theme' => 'Thema',
    'default_locale' => 'Standardgebietsschema',
    'primary_color' => 'Primärfarbe',
    'table_striped_rows' => 'Gestreifte Tabellenzeilen',
    'default_language' => 'Standardsprache',
    'fallback_language' => 'Ausweichsprache',
    'datetime_format' => 'Datum & Uhrzeit format',
    'date_format' => 'Datumsformat',
    'use_individual_module_colors' => 'Einzelfarben für Module verwenden',
    'timezone' => 'Zeitzone',
    'first_day_of_week' => 'Erster Wochentag',
    'danger_color' => 'Gefahrfarbe',
    'success_color' => 'Erfolgfarbe',
    'danger_color_hint' => 'Wird für gefährliche Aktionen wie Löschwarnungen und Löschbuttons verwendet',
    'related_panel_limit' => 'Limit verknüpfte Panels',
    'list_view_limit'    => 'Limit Listenansicht',
    'linking_panel_limit' => 'Limit Verknüpfte Listenansicht',

  ),
  'groups' =>
  array(
    'email' => 'E-Mail Einstellungen',
    'system' => 'Systemeinstellungen',
    'users' => 'Benutzerverwaltung',
    'customisations' => 'Anpassungen',
    'description' =>
    array(
      'email' => 'Verwalte ausgehende und eingehende E Mails. Die E Mail Einstellungen müssen konfiguriert werden, damit Benutzer E Mails und Newsletter Kampagnen versenden können.',
      'system' => 'Konfiguriere die systemweiten Einstellungen entsprechend den Vorgaben deiner Organisation. Benutzer können einige der Standard Locale Einstellungen in ihren Benutzereinstellungen überschreiben.',
      'users' => 'Erstelle, bearbeite, aktiviere und deaktiviere Benutzer. Erstelle und verwalte Teams und Rollen, einschließlich Modul und Feldebene Zugriffsrechte.',
      'customisations' => 'Erstelle und verwalte Module, Layouts, Felder und Beziehungen.',
    ),
  ),
  'items' =>
  array(
    'role_management' => 'Rollenverwaltung',
    'inbound_email' => 'Eingehende E-Mails',
    'currencies' => 'Währungen',
    'create_user' => 'Benutzer erstellen',
    'fields' => 'Felder',
    'email_queue' => 'E-Mail-Warteschlange',
    'locale' => 'Region und Sprachoptionen',
    'style' => 'Stil',
    'modules' => 'Module',
    'modulebuilder' => 'Modul-Ersteller',
    'list_users' => 'Benutzerliste',
    'system_settings' => 'Systemeinstellungen',
    'languages' => 'Sprachen',
    'layouts' => 'Layouts',
    'system_email_settings' => 'System-E-Mail-Einstellungen',
    'dropdowns' => 'Dropdown Editor',
    'preferences'         => 'Präferenzen'
  ),
  'dropdown' =>
  array(
    'create' => 'Neue Dropdown Liste erstellen',
    'edit' => 'Dropdown Liste bearbeiten',
    'display_label' => 'Anzeigebezeichnung',
    'value' => 'Elementname',
    'list_name' => 'Listenname',
    'related_field' => 'Zugehöriges Feld',
    'save_success' => 'Dropdown Liste erfolgreich gespeichert',
    'update_success' => 'Dropdown Liste erfolgreich gespeichert',
    'save_error' => 'Beim Speichern der Dropdown Liste ist ein Fehler aufgetreten',
    'search' => 'In dieser Liste suchen',
  ),
  'select_dropdown_list' => 'Dropdown Liste auswählen...',
  'iconpicker' => [
    'search_placeholder' => 'Icon suchen...',
    'none'               => 'Kein Icon',
    'no_results'         => 'Keine Icons gefunden!',
    'prev'           => 'Zurück',
    'previous'           => 'Zurück',
    'next'               => 'Weiter',
    'loading'            => 'Suche...',
  ],
  'modulebuilder' => [
    'close' => 'Schließen',
    'title' => [
      'complete' => 'Bereitstellung abgeschlossen!',
      'deploying' => 'Modul wird bereitgestellt',
      'failed' => 'Modulbereitstellung fehlgeschlagen',

    ],
    'subtitle' => [
      'wait' => 'Bitte warten Sie, während wir alles für Sie einrichten',
      'success' => 'Ihr Modul wurde erfolgreich bereitgestellt und kann verwendet werden',
    ],
    'steps_completed' => 'Schritte abgeschlossen',
    'status' => [
      'pending' => 'Ausstehend',
      'in_progress' => 'In Bearbeitung',
      'completed' => 'Abgeschlossen',
      'failed'    => 'Fehlgeschlagen'

    ],
    'preparing' => 'Bereitstellung wird vorbereitet...',
    'success' => [
      'message' => 'Modul erfolgreich bereitgestellt',
    ],
    'button' => [
      'go_to_module' => 'Zum Modul',
      'retry' => 'Wiederholen',
      'close' => 'Schließen',
    ],
  ]
);
